# sakashop_back_front_new

./: README.md
saka/: pom.xml
saka/src/main/java/com/example/sakashop/: DemoApplication.java
saka/src/main/java/com/example/sakashop/Configurations/: BatchConfig.java  CORSFilter.java  JacksonConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  KafkaStreamsConfig.java  PasswordEncoder.java  PasswordEncoderConfig.java  SchedulerConfig.java  SecurityConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java
saka/src/main/java/com/example/sakashop/Configurations/processor/: ItemProcessorConfig.java
saka/src/main/java/com/example/sakashop/Configurations/reader/: ItemReaderConfig.java
saka/src/main/java/com/example/sakashop/Configurations/writer/: ItemWriterConfig.java
saka/src/main/java/com/example/sakashop/DAO/: AddCaisseRepo.java  BonLivraisonRepository.java  CaisseEntityRepo.java  CaisseOrderRepo.java  CaisseRepo.java  CancelRepository.java  CategoryRepo.java  CreditRepo.java  FactureItemREpo.java  FactureRepository.java  HistoryREpo.java  ItemsOrdersREpo.java  OrderRepo.java  PasswordLockCaisseRepo.java  ProductRepository.java  RoleDAO.java  UserDAO.java
saka/src/main/java/com/example/sakashop/DTO/: AddCaisseDTO.java  BonLivraisonDTO.java  BonLivraisonItemDTO.java  BonLivraisonMapper.java  CancelRequestDTO.java  ClientFactureDTO.java  CreditDTO.java  FactureDTO.java  ItemCaisseDTO.java  ItemDTO.java  ItemQuantityDTO.java  OrderChangeRequestDTO.java  OrderItemDTO.java  OrderRequestDTO.java  PasswordDTO.java  ProductHistoryDTO.java  ProduitFactureDTO.java  UserDTO.java
saka/src/main/java/com/example/sakashop/ENUM/: FactureStatut.java  Paiement.java  StatutLivraison.java
saka/src/main/java/com/example/sakashop/Entities/: AuthToken.java  BonDeLivraison.java  BonLivraison.java  BonLivraisonItem.java  Caisse.java  CaisseItems.java  Cancel.java  Categories.java  Credit.java  DetailFactures.java  FactureItem.java  Factures.java  History.java  Item.java  ItemsOrders.java  LoginUser.java  Order.java  PasswordLockCaisse.java  Role.java  User.java
saka/src/main/java/com/example/sakashop/Exceptions/: DatabaseException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidDataException.java  ResourceNotFoundException.java
saka/src/main/java/com/example/sakashop/aspects/: ServiceAspect.java
saka/src/main/java/com/example/sakashop/controllers/: AddCaisseController.java  BonLivraisonContoller.java  CaisseController.java  CreditController.java  FactureController.java  HistoryController.java  PrintController.java  ProductController.java  SaveOrdersController.java  UserController.java
saka/src/main/java/com/example/sakashop/services/: CancelService.java  caisseService.java  creditService.java  productService.java  roleService.java  userService.java
saka/src/main/java/com/example/sakashop/services/implServices/: AddCaisse.java  BonLivraisonService.java  CaisseServiceImpl.java  CancelServiceImpl.java  CreditServicImpl.java  FactureService.java  HistoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
saka/src/main/resources/: Dockerfile  application.properties  docker-compose.yml  kafka.properties  mysql-source-connector.json
saka/src/main/resources/db/migration/: V10__add_price_negociation_column.sql  V11__add_totale_price_column.sql  V12__add_sales_price_column.sql  V13__add_nego_price_column.sql  V14__add_History_table.sql  V15__add_promo_price_column.sql  V16__create_table_credit_and_credit_item.sql  V17__add_column_quantity_and_comment.sql  V18__add_column_name_client.sql  V19__add_column_cPassword.sql  V1__add_isPromo_and_pricePromo_columns.sql  V20__add_column_version.sql  V21__create_table_cancel.sql  V22__Create_passwordCaisse_table.sql  V23__delete_and_insert_to_user_role_user_roles.sql  V24__create_roles.sql  V25__create_AddCaisse.sql  V26__add_colonne_tva_to_items.sql  V27__add_colonne_code_to_items.sql  V28__create_table_caisse_items.sql  V29__create_table_diffPayClient.sql  V2__add_productAddedDate_columns.sql  V3__add_expiredDate_columns.sql  V4__add_and_drop_expired_date_columns.sql  V5__create_table_orders.sql  V6__add_colonne_item_id.sql  V7__add_colonne_order_id.sql  V8__create_table_items_orders.sql  V9__add_orders_items_id.sql
saka/src/test/java/com/example/sakashop/: DemoApplicationTests.java
saka/src/test/java/com/example/sakashop/Controllers/: UserControllerTest.java
saka/src/test/java/com/example/sakashop/services/implServices/: CaisseServiceImplTest.java  ProductServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
sakashop_front/: package-lock.json  package.json
sakashop_front/saka-shop/: README.md  angular.json  package-lock.json  package.json
sakashop_front/saka-shop/src/: environnement.prod.ts  index.html  main.ts  styles.css
sakashop_front/saka-shop/src/app/: app-routing.module.ts  app.component.ts  (+13 more)
sakashop_front/sakashop-front/: angular.json  package-lock.json  package.json
(+78 files in other folders)
