spring.application.name=sakashop
jwt.token.validity=18000
jwt.signing.key=sakaShop
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:mysql://localhost:3307/sakashop
spring.datasource.username=bouda
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8090

# Configurations de base Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3307/sakashop
spring.flyway.user=bouda
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

