spring.application.name=sakashop
jwt.token.validity=18000
jwt.signing.key=sakaShop
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:mysql://localhost:3306/sakashop
spring.datasource.username=kidsVillage
spring.datasource.password=KidsVillage2025!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8090

# Configurations de base Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/sakashop
spring.flyway.user=kidsVillage
spring.flyway.password=KidsVillage2025!
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


logging.level.root=INFO
logging.level.org.springframework.kafka=DEBUG
logging.file.name=logs/sakashop.log

# Activer le traitement en batch pour Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.profiles.active=kafka

#creation tables Batch auto (job instance , l'etat de jobs ...)
spring.batch.jdbc.initialize-schema=always

# Configuration du thread pool pour les requêtes
server.tomcat.threads.max=200
server.tomcat.accept-count=500
server.tomcat.threads.min-spare=50

# Augmenter la limite de taille des corps des requêtes
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB



